{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset204 Arial;}{\f6\fmodern\fprq1\fcharset204 Courier New;}{\f7\fnil\fprq0\fcharset2 Symbol;}{\f8\fnil\fprq0\fcharset204 Consolas{\*\falt monospace};}{\f9\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f10\fmodern\fprq1\fcharset204 NSimSun;}{\f11\fnil\fprq2\fcharset204 Mangal;}{\f12\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red208\green208\blue208;\red255\green216\blue0;\red38\green38\blue38;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049 ???????;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af9\dbch\af11\afs28\loch\f5\fs28 Заголовок;}
{\s16\sbasedon0\snext16\sb0\sa120 Основной текст;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af12 Список;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Название;}
{\s19\sbasedon0\snext19\noline\dbch\af12 Указатель;}
{\s20\sbasedon0\snext20\sb0\sa0\hich\af10\dbch\af6\afs20\loch\f6\fs20 Текст в заданном формате;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\qc{\ul\ulc0\b\afs52\ab\rtlch \ltrch\loch\fs52\lang9
RayFire Man}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
It's main purpose is }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Advanced Physics Control}{\afs22\rtlch \ltrch\loch\fs22\lang9
 and }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Runtime Demolitions}{\afs22\rtlch \ltrch\loch\fs22\lang9
. Using Rigid component you can demolish 3d objects into thousands fragments and every fragment can be demolished further deeper and deeper.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs28\rtlch \ltrch\loch\fs28\lang9
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang9
\tab Gravity}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Set Gravity}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Sets custom gravity for simulated objects.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Multiplier}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Custom gravity multiplier.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang9
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang9
\tab Physics}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Interpolation}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: For the main characters or vehicles that are followed by the camera it is recommended to use interpolation. For any other rigidbodies it is recommended not to use interpolation.}{\rtlch \ltrch\loch\lang1033
 (Unity Documentation)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0{\hich\af7\dbch\af7\rtlch \ltrch\lang1033\loch\f7
\u61623\'3f}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
\tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
None}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Simulate object using it's Meshfilter's mesh in Mesh Collider.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0{\hich\af7\dbch\af7\rtlch \ltrch\lang1033\loch\f7
\u61623\'3f}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
\tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Interpolate}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Interpolation will always lag a little bit behind but can be smoother than extrapolation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi0{\hich\af7\dbch\af7\rtlch \ltrch\lang1033\loch\f7
\u61623\'3f}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1033\loch\f7
\tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Extrapolate}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Extrapolation will predict the position of the rigidbody based on the current velocity.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Collision Detection}{\afs22\rtlch \ltrch\loch\fs22\lang9
: }{\afs22\rtlch \ltrch\loch\fs22\lang1033
Use this to set up a Rigidbody's for continuous collision detection, which is used to prevent fast moving objects from passing through other objects without detecting collisions. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
For best results, set this value to }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Continuous Dynamic }{\afs22\rtlch \ltrch\loch\fs22\lang1033
for fast moving objects, and for other objects which these need to collide with, set it to }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Continuous}{\afs22\rtlch \ltrch\loch\fs22\lang1033
. These two options have a big impact on physics performance. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
Alternatively, you can use }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Continuous Speculative}{\afs22\rtlch \ltrch\loch\fs22\lang1033
, which is generally cheaper and can also be used on kinematic objects. If you don't have issues with collisions of fast objects, leave it set to the default value of }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Discrete}{\afs22\rtlch \ltrch\loch\fs22\lang1033
. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Continuous }{\afs22\rtlch \ltrch\loch\fs22\lang1033
Collision Detection is only supported for Rigidbodies with Sphere-, Capsule- or BoxColliders.}{\rtlch \ltrch\loch\lang1033
 (Unity Documentation)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\qc{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang9
\tab Materials}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Minimum Mass}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Minimum mass value which will be assigned to simulated object if it's mass calculated by it's volume and density will be less than this value. Allows to avoid collision of very light objects with very heavy and makes simulation more stable.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Maximum Mass}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Maximum mass value which will be assigned to simulated object if it's mass calculated by it's volume and density will be higher than this value. Allows to avoid collision of very light objects with very heavy and makes simulation more stable.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang9
\tab }{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang9
Material Presets}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
List of hardcoded materials with predefined simulation and demolition properties. Used by  Rigid component. Allows you to define all simulation and demolition advanced properties for specific material and then just choose this }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Material }{\afs22\rtlch \ltrch\loch\fs22\lang1033
in object's }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Rigid / Physics }{\afs22\rtlch \ltrch\loch\fs22\lang1033
properties.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang9
\tab Demolition}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Destructible}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Makes material destructible. Turned off by default for all metal materials. Object with not destructible material won't be demolished by collision.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Solidity}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Global material solidity multiplier which used at collision to calculate if object should be demolished or not.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang9
\tab Rigid Body}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Density}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Predefined density. Object mass depends on picked material density and collider volume.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Drag}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Allows to decrease position velocity over time.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Angular Drag}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Allows to decrease rotation velocity over time.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang9
\tab Physic Material}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Material}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Physic material which will be used for all objects with this material. If }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Material }{\afs22\rtlch \ltrch\loch\fs22\lang1033
is not define then it will be created and defined here at Start using following Frictions and Bounciness properties.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Dynamic Friction}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Dynamic Friction for Physic material.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Static Friction}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Static Friction for Physic material.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Bounciness}{\afs22\rtlch \ltrch\loch\fs22\lang1033
: Bounciness for Physic material.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang9
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang9
\tab Demolition}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Global Solidity}{\afs22\rtlch \ltrch\loch\fs22\lang9
: Global Solidity multiplier}{\afs22\rtlch \ltrch\loch\fs22\lang1033
. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Time Quota}{\afs22\rtlch \ltrch\loch\fs22\lang9
: }{\afs22\rtlch \ltrch\loch\fs22\lang1033
Demolition time quota in milliseconds. Allows to prevent demolition at the same frame if there was already another demolition at the same frame and it took more time than }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
Time Quota }{\afs22\rtlch \ltrch\loch\fs22\lang1033
value.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs28\rtlch \ltrch\loch\fs28\lang1033
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs28\rtlch \ltrch\loch\fs28\lang1033
\tab }{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang1033
Advanced Demolition Properties}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033
\tab Fragments}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Parent}{\afs22\rtlch \ltrch\loch\fs22\lang9
: }{\afs22\rtlch \ltrch\loch\fs22\lang1033
Defines parent for all new fragments.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Maximum Amount}{\afs22\rtlch \ltrch\loch\fs22\lang9
: }{\afs22\rtlch \ltrch\loch\fs22\lang1033
Maximum amount of allowed fragments. Object won't be demolished if existing amount of fragments in scene higher that this value. Fading allows to decrease amount of fragments in scene.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Bad Mesh Try}{\afs22\rtlch \ltrch\loch\fs22\lang9
: Amount of attempts to fragment mesh with topology issues}{\afs22\rtlch \ltrch\loch\fs22\lang1033
. After object will fail to be fragments defined amount of times it will be marked as Bad Mesh and it won't be possible to fragment it again.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033
\tab Shadow Casting}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Size Threshold}{\afs22\rtlch \ltrch\loch\fs22\lang9
: Disable Shadow Casting for all objects with size less than this value}{\afs22\rtlch \ltrch\loch\fs22\lang1033
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs28\rtlch \ltrch\loch\fs28\lang1033
\tab }{\b\afs48\ab\rtlch \ltrch\loch\fs48\lang1033
Pooling}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033
\tab Fragments}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Enable}{\afs22\rtlch \ltrch\loch\fs22\lang9
: }{\afs22\rtlch \ltrch\loch\fs22\lang1033
Enable Fragment dummy pooling. Fragment dummy has all necessary components except mesh and convex hull. With Fragment pooling Manager instantiate by few dummies every frame so it won't have to create hundreds of Gameobjects with components at once frame when some object will be demolished.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Capacity}{\afs22\rtlch \ltrch\loch\fs22\lang9
: Maximum amount of fragment dummies}{\afs22\rtlch \ltrch\loch\fs22\lang1033
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033
\tab Particles}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Enable}{\afs22\rtlch \ltrch\loch\fs22\lang9
: }{\afs22\rtlch \ltrch\loch\fs22\lang1033
Enable Particle Source dummy pooling.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Capacity}{\afs22\rtlch \ltrch\loch\fs22\lang9
: Maximum amount of }{\afs22\rtlch \ltrch\loch\fs22\lang1033
Particle Source }{\afs22\rtlch \ltrch\loch\fs22\lang9
dummies.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par }