<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/publicProjects/NewScene/resources/GUI_styleSheet.uss?fileID=7433441132597879392&amp;guid=e3190bc1a98874a45b898eb7dee71aeb&amp;type=3#GUI_styleSheet" />
    <ui:VisualElement name="Canvas" style="align-items: stretch; justify-content: flex-end; height: 100%; margin-top: 0; -unity-background-image-tint-color: rgb(123, 123, 123); -unity-background-scale-mode: stretch-to-fill; opacity: 1; display: flex; visibility: visible; overflow: visible; background-color: rgba(0, 0, 0, 0); top: 0; position: relative; left: 0; width: 100%;">
        <ui:VisualElement name="RenderDisplay" style="position: absolute; left: 0; top: 0; max-width: 85%; max-height: 100%; align-items: auto; align-content: auto; justify-content: flex-start; width: 80%;" />
        <ui:VisualElement name="MenuBar" style="justify-content: flex-end; position: relative; top: auto; max-height: none; min-height: auto; height: 100%;">
            <ui:VisualElement name="VerticalBar" style="flex-grow: 1; top: auto; right: 0; width: 20%; align-items: auto; align-self: flex-end; height: 100%; align-content: flex-end; justify-content: flex-start; position: absolute;">
                <ui:ScrollView name="PreviewList" class="renderPreviewList MenuBar" style="top: auto; right: auto; width: 100%; position: relative; height: auto; align-content: stretch; max-height: none; flex-grow: 1; align-items: flex-start;" />
                <ui:VisualElement name="ExportMenu" class="RandomizeListView MenuBar" style="width: 100%; height: auto; padding-right: 10px; padding-left: 10px; right: auto; position: relative; padding-bottom: 8px; max-height: none; flex-grow: 0; flex-shrink: 0; bottom: auto;">
                    <ui:Label display-tooltip-when-elided="true" name="ImageCounter" text="Counter:\n0" style="font-size: 40px; white-space: nowrap; align-items: center; color: rgb(46, 204, 113); -unity-text-align: upper-right;" />
                    <ui:Button text="Start recording" display-tooltip-when-elided="true" name="RecordButton" class="RecordButton_NotRecording" />
                    <ui:Button text="Randomize all" display-tooltip-when-elided="true" name="RandomizeAll" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Randomizers" style="height: auto; width: 80%; max-height: 100%; flex-direction: row; align-items: auto; position: relative; bottom: 0; justify-content: flex-start; align-self: auto; align-content: auto; flex-wrap: nowrap;">
                <ui:VisualElement class="RandomizeListView MenuBar">
                    <ui:Label text="Light randomizers:" display-tooltip-when-elided="true" name="Label" class="temp" />
                    <ui:ScrollView name="LightRandomizerList" class="RandomizeScrollViews" />
                </ui:VisualElement>
                <ui:VisualElement class="RandomizeListView MenuBar" style="position: relative;">
                    <ui:Label text="View randomizers:" display-tooltip-when-elided="true" name="Label" />
                    <ui:ScrollView name="ViewRandomizerList" class="RandomizeScrollViews" />
                </ui:VisualElement>
                <ui:VisualElement class="RandomizeListView MenuBar" style="left: auto; position: relative;">
                    <ui:Label text="Object randomizers:" display-tooltip-when-elided="true" name="Label" />
                    <ui:ScrollView name="ObjectRandomizerList" class="RandomizeScrollViews" />
                </ui:VisualElement>
                <ui:VisualElement class="RandomizeListView MenuBar">
                    <ui:Label text="Material randomizers:" display-tooltip-when-elided="true" name="Label" />
                    <ui:ScrollView name="MaterialRandomizerList" class="RandomizeScrollViews" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
