<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/publicProjects/NewScene/resources/GUI_styleSheet.uss?fileID=7433441132597879392&amp;guid=e3190bc1a98874a45b898eb7dee71aeb&amp;type=3#GUI_styleSheet" />
    <ui:VisualElement name="RenderDisplay" style="position: absolute; left: 0; top: 0; max-width: 85%; max-height: 100%; align-items: flex-start;" />
    <ui:VisualElement style="position: absolute; top: 50px; right: 50px; max-width: 15%; max-height: 35%;">
        <ui:VisualElement name="SegmentationDisplay" class="CustomPassTexture" />
        <ui:VisualElement name="DepthDisplay" class="CustomPassTexture" />
    </ui:VisualElement>
    <ui:VisualElement name="Canvas" style="align-items: stretch; justify-content: flex-end; height: 100%; margin-top: 0; -unity-background-image-tint-color: rgb(123, 123, 123); -unity-background-scale-mode: stretch-to-fill; opacity: 1; display: flex; visibility: visible; overflow: visible; background-color: rgba(0, 0, 0, 0); top: 0; position: relative; left: 0; width: 100%;">
        <ui:VisualElement name="MenuBar" style="justify-content: flex-end; position: relative; top: auto; max-height: 30%; min-height: 300px;">
            <ui:VisualElement name="ExportMenu" class="RandomizeListView" style="width: 20%; height: auto; padding-right: 10px; padding-left: 10px; right: 0; position: absolute; padding-bottom: 8px;">
                <ui:Label display-tooltip-when-elided="true" name="ImageCounter" text="Counter:\n0" style="font-size: 40px; white-space: nowrap; align-items: center; color: rgb(46, 204, 113); -unity-text-align: upper-right;" />
                <ui:Button text="Start recording" display-tooltip-when-elided="true" name="RecordButton" class="RecordButton_NotRecording" />
                <ui:Button text="Randomize all" display-tooltip-when-elided="true" name="RandomizeAll" />
            </ui:VisualElement>
            <ui:VisualElement name="Randomizers" style="height: auto; width: 80%; max-height: 100%; flex-direction: row; align-items: flex-end; position: relative; bottom: 0;">
                <ui:VisualElement class="RandomizeListView">
                    <ui:Label text="Light randomizers:" display-tooltip-when-elided="true" name="Label" class="temp" />
                    <ui:ScrollView name="LightRandomizerList" class="RandomizeScrollViews" />
                </ui:VisualElement>
                <ui:VisualElement class="RandomizeListView" style="position: relative;">
                    <ui:Label text="View randomizers:" display-tooltip-when-elided="true" name="Label" />
                    <ui:ScrollView name="ViewRandomizerList" class="RandomizeScrollViews" />
                </ui:VisualElement>
                <ui:VisualElement class="RandomizeListView" style="left: auto; position: relative;">
                    <ui:Label text="Object randomizers:" display-tooltip-when-elided="true" name="Label" />
                    <ui:ScrollView name="ObjectRandomizerList" class="RandomizeScrollViews" />
                </ui:VisualElement>
                <ui:VisualElement class="RandomizeListView">
                    <ui:Label text="Material randomizers:" display-tooltip-when-elided="true" name="Label" />
                    <ui:ScrollView name="MaterialRandomizerList" class="RandomizeScrollViews" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
